assets/blocks_copy/block.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="block">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
                <xs:element name="version">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="major" type="xs:integer"/>
                            <xs:element name="technical" type="xs:integer"/>
                            <xs:element name="editorial" type="xs:integer"/>
                            <xs:element name="letter" type="xs:string" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="thumbnail" type="xs:string"/>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="description" type="xs:string"/>
                <xs:element name="tags">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="internalData" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="data" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="type" type="xs:string"/>
                                        <xs:element name="value" type="xs:anyType"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="inputPorts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="port" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="type" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="outputPorts" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="port" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id" type="xs:string"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="type" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pseudoSource" type="xs:string"/>
                <xs:element name="display" minOccurs="0">
                    <xs:complexType>
                        <xs:choice>
                            <xs:sequence>
                                <xs:element name="displayStaticPath" type="xs:string"/>
                                <xs:element name="displayDynamicPath" type="xs:string" minOccurs="0"/>
                            </xs:sequence>
                            <xs:sequence>
                                <xs:element name="displayDynamicPath" type="xs:string"/>
                            </xs:sequence>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="callback" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
